<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G2O-y3-TLc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4u-Ps-riW">
                                <rect key="frame" x="0.0" y="103" width="393" height="758"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="znc-p1-knm">
                                        <rect key="frame" x="8" y="19" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="127.33333333333333" id="2WU-LQ-u4L"/>
                                            <constraint firstAttribute="width" constant="240" id="uoK-RT-904"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fsW-sU-feI">
                                        <rect key="frame" x="8" y="291" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="129.33333333333331" id="1i5-OU-e70"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8ok-XO-0AQ">
                                        <rect key="frame" x="8" y="427" width="240" height="127.99999999999994"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="129.33333333333331" id="PsH-ty-nvm"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oEZ-oB-FSw">
                                        <rect key="frame" x="8" y="155" width="240" height="127.99999999999999"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="127.33333333333333" id="yjC-EF-XZw"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.trianglebadge.exclamationmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KC7-an-OK2">
                                        <rect key="frame" x="8" y="563" width="240" height="127.99999999999994"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="127.33333333333331" id="9XG-e9-QkT"/>
                                            <constraint firstAttribute="width" constant="238" id="awJ-uT-NpN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="znc-p1-knm" firstAttribute="top" secondItem="E4u-Ps-riW" secondAttribute="top" constant="20" id="0rs-v3-Kn7"/>
                                    <constraint firstAttribute="bottom" secondItem="KC7-an-OK2" secondAttribute="bottom" constant="110.66666666666674" id="FyZ-ZG-x2J"/>
                                    <constraint firstItem="fsW-sU-feI" firstAttribute="leading" secondItem="8ok-XO-0AQ" secondAttribute="leading" id="LWB-Jo-Nl6"/>
                                    <constraint firstItem="oEZ-oB-FSw" firstAttribute="trailing" secondItem="fsW-sU-feI" secondAttribute="trailing" id="QBt-Uv-SFh"/>
                                    <constraint firstItem="oEZ-oB-FSw" firstAttribute="leading" secondItem="fsW-sU-feI" secondAttribute="leading" id="QQL-ty-n1Z"/>
                                    <constraint firstItem="8ok-XO-0AQ" firstAttribute="leading" secondItem="KC7-an-OK2" secondAttribute="leading" id="S4h-7g-NHD"/>
                                    <constraint firstAttribute="trailing" secondItem="znc-p1-knm" secondAttribute="trailing" constant="145" id="YjO-39-3HX"/>
                                    <constraint firstItem="znc-p1-knm" firstAttribute="leading" secondItem="oEZ-oB-FSw" secondAttribute="leading" id="boF-ga-WB4"/>
                                    <constraint firstItem="8ok-XO-0AQ" firstAttribute="top" secondItem="fsW-sU-feI" secondAttribute="bottom" constant="6.6666666666666856" id="dL2-JR-1b6"/>
                                    <constraint firstItem="znc-p1-knm" firstAttribute="trailing" secondItem="oEZ-oB-FSw" secondAttribute="trailing" id="hxL-bT-Ake"/>
                                    <constraint firstItem="oEZ-oB-FSw" firstAttribute="top" secondItem="znc-p1-knm" secondAttribute="bottom" constant="8.6666666666666856" id="lY0-8L-IvW"/>
                                    <constraint firstItem="KC7-an-OK2" firstAttribute="top" secondItem="8ok-XO-0AQ" secondAttribute="bottom" constant="8.6666666666667425" id="ov0-ef-hfy"/>
                                    <constraint firstItem="fsW-sU-feI" firstAttribute="top" secondItem="oEZ-oB-FSw" secondAttribute="bottom" constant="6.6666666666666856" id="uHL-uE-6sV"/>
                                    <constraint firstItem="fsW-sU-feI" firstAttribute="trailing" secondItem="8ok-XO-0AQ" secondAttribute="trailing" id="vhg-bB-VPd"/>
                                    <constraint firstItem="znc-p1-knm" firstAttribute="leading" secondItem="E4u-Ps-riW" secondAttribute="leadingMargin" id="xj4-Gi-MTZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="E4u-Ps-riW" secondAttribute="bottom" constant="-43" id="1hZ-MH-wlq"/>
                            <constraint firstItem="E4u-Ps-riW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4C6-9a-QGB"/>
                            <constraint firstItem="E4u-Ps-riW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GZk-d1-M3V"/>
                            <constraint firstItem="E4u-Ps-riW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="chb-JW-Jt9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dxu-Oa-awz"/>
                    <size key="freeformSize" width="393" height="852"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.48854961832058" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wnc-iT-f5V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G2O-y3-TLc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Mo-Me-NUD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sxT-u0-JIW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydA-Rf-uUd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.770992366412212" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.and.arrow.up.circle" catalog="system" width="128" height="123"/>
        <image name="square.and.arrow.up.circle.fill" catalog="system" width="128" height="123"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <image name="square.and.arrow.up.trianglebadge.exclamationmark" catalog="system" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
